{
  "name": "newsmartfit_v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/next": "^9.0.0",
    "@types/react": "^18.2.0",
    "a11y-react-emoji": "^1.2.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.3.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.0",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.1"
  },
  "devDependencies": {
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "eslint-plugin-import": "^2.27.5"
  }
}
